<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.HomeFragment"
        android:backgroundTint="@color/primary_bg"
        >

        <TextView
            android:id="@+id/personal_detail_title_tv"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/personal_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <include
            android:id="@+id/personal_detail_layout"
            layout="@layout/personal_details_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personal_detail_title_tv" />

        <Button
            android:id="@+id/add_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/add_contact"
            app:layout_constraintTop_toBottomOf="@+id/personal_detail_layout" />

        <TextView
            android:id="@+id/groups_title_tv"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/groups"
            app:layout_constraintTop_toBottomOf="@+id/add_contact_btn"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fav_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/groups_title_tv">


            <TextView
                android:id="@+id/favourite_tv"
                style="@style/valueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:paddingBottom="16dp"
                android:text="@string/favourites"
                app:drawableStartCompat="@drawable/ic_baseline_star_24" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_card"
            tools:listitem="@layout/group_list_item_layout"
            tools:itemCount="4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>